# TaskFlow

./: .gitignore  README.md  TaskFlow.sln
TaskFlow.Data/: ApplicationDbContext.cs  TaskFlow.Data.csproj
TaskFlow.Data.Models/: ApplicationUser.cs  Board.cs  Comment.cs  Label.cs  Project.cs  ProjectMember.cs  TaskItem.cs  TaskLabel.cs
TaskFlow.Data/Migrations/: 20260526065159_InitialCreate.Designer.cs  20260526065159_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Data/Seed/: ApplicationSeeder.cs  SeedConstants.cs
TaskFlow.Services/: TaskFlow.Services.csproj
TaskFlow.Services/Implementations/: BoardService.cs  CommentService.cs  LabelService.cs  ProjectService.cs  TaskService.cs
TaskFlow.Services/Interfaces/: IBoardService.cs  ICommentService.cs  ILabelService.cs  IProjectService.cs  ITaskService.cs
TaskFlow.Services/Models/: BoardInputModel.cs  BoardViewModel.cs  CommentInputModel.cs  LabelInputModel.cs  LabelViewModel.cs  ProjectInputModel.cs  ProjectViewModel.cs  TaskInputModel.cs  TaskViewModel.cs
TaskFlow.Tests/: ProjectServiceTests.cs  TaskFlow.Tests.csproj  TaskServiceTests.cs  TestDbFactory.cs
TaskFlow.Web/: Program.cs  TaskFlow.Web.csproj
TaskFlow.Web/Areas/Admin/Controllers/: ProjectsManagementController.cs
TaskFlow.Web/Areas/Admin/Views/: _ViewImports.cshtml
TaskFlow.Web/Areas/Admin/Views/ProjectsManagement/: All.cshtml
TaskFlow.Web/Controllers/: BoardsController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LabelsController.cs  ProjectsController.cs  TasksController.cs
TaskFlow.Web/Controllers/Api/: TasksApiController.cs
TaskFlow.Web/Extensions/: ClaimsPrincipalExtensions.cs
TaskFlow.Web/Properties/: launchSettings.json
TaskFlow.Web/Views/Boards/: Create.cshtml  Details.cshtml
TaskFlow.Web/Views/Dashboard/: Index.cshtml
TaskFlow.Web/Views/Error/: BadRequest.cshtml  InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
TaskFlow.Web/Views/Home/: About.cshtml  Index.cshtml
TaskFlow.Web/Views/Labels/: All.cshtml  Create.cshtml
TaskFlow.Web/Views/Projects/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
TaskFlow.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskFlow.Web/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  MyTasks.cshtml  _TaskForm.cshtml
TaskFlow.Web/wwwroot/js/: tasks.js
